[main]
# [dev] debug=True, host="127.0.0.1", port="8050"  /  [prod] debug=False, host="0.0.0.0", port="8050"
debug = 
host = 
port = 

[db]
# db_type = -p/-m for postgre/ms-sql
db_connection_string = 
db_type = 
db_name = 
db_schema = 
