[db]
# postgres connection
; db_connection_string = host=localhost port=5432 dbname=dev_pg_1 user=postgres password=s2d3f4!@
; db_type = -p
; db_name = dev_pg_1
; db_schema = public

# ms-sql connection
db_connection_string = DSN=odbc_1
db_type = -m
db_name = dev_db_1
db_schema = dbo
